DB_NAME="DB NAME"
DATABASE_URL="postgresql://TEST_LOGIN:TEST_PASS@127.0.0.1:5432/DB_NAME?schema=public"
PGADMIN_EMAIL="PG ADMIN LOGIN"
PGADMIN_PASSWORD="PG ADMIN PASS"
POSTGRES_USER="DB ROOT LOGIN"
POSTGRES_PASSWORD="DB ROOT LOGIN"
